{
  "Configurations": {
    "job-service": {
      "sqlconnectionstring": "Server=tcp:random.database.windows.net,1433;Database=oaasdbacs1;ApplicationIntent=ReadWrite;User ID=OaaSAdmin@oaasdbacfailovergroup;Password=$azkv:[secret]:https://shrvault.vault.azure.net/secrets/Test-HackProject/b3f3bb6cf88d4d96ab3258f4c0a0d8cb$;Trusted_Connection=False;Encrypt=True;max pool size=200;",
      "storage": "JobServiceStorage",
      "complex": {
        "setting": "JobService Comp"
      }
    },
    "web-service": {
      "sqlconnectionstring": "Server=tcp:oaasdbacfailovergroup.database.windows.net,1433;Database=oaasdbacs1;ApplicationIntent=ReadWrite;User ID=OaaSAdmin@oaasdbacfailovergroup;Password=$azkv:[secret]:https://shrvault.vault.azure.net/secrets/Test-HackProject/b3f3bb6cf88d4d96ab3258f4c0a0d8cb$;Trusted_Connection=False;Encrypt=True;max pool size=200;",
      "storage": "WebServiceStorage",
      "complex": {
        "setting": "WebService Complex"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
